USER=hadoop
PASSWORD=1
HOME=/home/hadoop
JAVA_HOME=/usr/java/jdk1.8.0_181/
JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk/jre
RELEASE="3.1.0"
HADOOP_HOME=/usr/local/hadoop
HADOOP_HDFS_HOME=/usr/local/hadoop
HADOOP_MAPRED_HOME=/usr/local/hadoop
YARN_HOME=/usr/local/hadoop
HADOOP_COMMON_HOME=/usr/local/hadoop
HADOOP_COMMON_LIB_NATIVE_DIR=/usr/local/hadoop/lib/native
HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
HADOOP_SSH_OPTS="-i ~/.ssh/hdp-key"
HADOOP_CONF_DIR=/etc/hadoop/conf
HADOOP_COMMON_HOME=/usr/local/hadoop
HADOOP_MAPRED_HOME=/usr/local/hadoop
HADOOP_HDFS_HOME=/usr/local/hadoop/share/hadoop/hdfs
HADOOP_YARN_HOME=/usr/local/hadoop/share/hadoop/yarn
PATH=$JAVA_HOME/bin:$PATH
PATH=$HADOOP_HOME/bin:$PATH
PATH=$JRE_HOME/bin:$PATH