USER=hadoop
PASSWORD=1
HOME=/home/hadoop
JAVA_HOME=/usr/java/jdk1.8.0_181/
JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk/jre
RELEASE=3.1.0
HADOOP_HOME=/usr/local/hadoop
HADOOP_HDFS_HOME=/usr/local/hadoop
HADOOP_MAPRED_HOME=/usr/local/hadoop
YARN_HOME=/usr/local/hadoop
HADOOP_COMMON_HOME=/usr/local/hadoop
HADOOP_COMMON_LIB_NATIVE_DIR=/usr/local/hadoop/lib/native
HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop
HADOOP_SSH_OPTS="-i ~/.ssh/hdp-key"
HADOOP_MAPRED_HOME=/usr/local/hadoop
HADOOP_HDFS_HOME=/usr/local/hadoop
HADOOP_YARN_HOME=/usr/local/hadoop
PATH=$JAVA_HOME/bin:$PATH
PATH=$HADOOP_HOME/bin:$PATH
PATH=$HADOOP_COMMON_HOME/bin:$HADOOP_HDFS_HOME/bin:$HADOOP_MAPRED_HOME/bin:$PATH
PATH=$JRE_HOME/bin:$PATH
HDFS_NAMENODE_USER=root
HDFS_DATANODE_USER=root
HDFS_SECONDARYNAMENODE_USER=root
YARN_RESOURCEMANAGER_USER=root
YARN_NODEMANAGER_USER=root
SBIN=/usr/local/hadoop/sbin